{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheUser": "server=DESKTOP-AONNNTT\\SQLEXPRESS; database=TheUserDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
